T:\Programming\Cpp\P1_calculator\Calculator\Debug\Calculator.vcxproj.AssemblyReference.cache
T:\Programming\Cpp\P1_calculator\Calculator\Debug\Calculator.Calculator.resources
T:\Programming\Cpp\P1_calculator\Calculator\Debug\Calculator.vcxproj.GenerateResource.cache
T:\Programming\Cpp\P1_calculator\Calculator\Debug\Calculator.exe
T:\Programming\Cpp\Projects\Calculator\Debug\Calculator.vcxproj.AssemblyReference.cache
T:\Programming\Cpp\Projects\Calculator\Debug\Calculator.Calculator.resources
T:\Programming\Cpp\Projects\Calculator\Debug\Calculator.vcxproj.GenerateResource.cache
T:\Programming\Cpp\Projects\Calculator\Debug\Calculator.exe
